<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>벅스 top100</title>

    <style>
        * {
            font-family: '나눔 고딕';
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .rank {
            font-size: 15px;
            color: red;
            font-weight: bold;
            margin-right: 5px;
        }
        .card{
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });
        function show_order() {
            fetch('/music').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('.card').empty()
                rows.forEach((a)=>{
                    let title = a['title']
                    let rank = a['rank']
                    let artist = a['artist']

                    let temp_html = `<div class="card-body">
                                        <h5 class="card-title"><span class="rank">${rank}</span>${title}</h5>
                                        <p class="card-text">${artist}</p>
                                    </div>`
                    $('.card').append(temp_html)
                })
            })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>벅스 뮤직 Top 100</h1>
    </div>

    <div class="mycards">
        <div id="cards">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><span class="rank">순위</span>제목</h5>
                        <p class="card-text">가수명</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>